# HttpRpcDemo

./: .gitignore  HttpRpcDemo.sln
HttpRpc/: HttpClientInvoker.cs  HttpRpc.csproj  HttpRpcExtensions.cs  HttpRpcMiddleware.cs  Serializer.cs  ServiceInvoker.cs
HttpRpc.Demo.BizService/: HttpRpc.Demo.BizService.csproj  Program.cs  Startup.cs  appsettings.json
HttpRpc.Demo.BizService/Controllers/: IndexController.cs
HttpRpc.Demo.CalcService/: Program.cs  Startup.cs
HttpRpc.Demo.CalcService/Properties/: launchSettings.json
HttpRpc.Demo.CalcService/Services/: AddImpl.cs  SubImpl.cs
HttpRpc.Demo.Client/: Program.cs  Startup.cs
HttpRpc.Demo.Client/Controllers/: IndexController.cs
HttpRpc.Demo.Client/Properties/: launchSettings.json
HttpRpc.Demo.Interface/: HttpRpc.Demo.Interface.csproj  IAdd.cs  ISub.cs
HttpRpc.Demo.Server/: HttpRpc.Demo.Server.csproj  Program.cs  Startup.cs
HttpRpc.Demo.Server/Controllers/: IndexController.cs
HttpRpc.Demo.Server/Services/: AddImpl.cs  SubImpl.cs
HttpRpc/DynamicProxy/: CastleCoreHttpRpcClientInterceptor.cs  CastleCoreRemoteServiceProxyGenerator.cs
HttpRpc/Interface/: IHttpClientInvoker.cs  IRemoteServiceInvoker.cs  IRemoteServiceProxyGenerator.cs  ISerializer.cs  IServiceInvoker.cs
HttpRpcDemo/: DIInvoker.cs  HttpClientInvoker.cs  HttpRpcDemo.csproj  HttpRpcExtensions.cs  HttpRpcMiddleware.cs  Serializer.cs  ServiceInvoker.cs
HttpRpcDemo.BizService/: HttpRpcDemo.BizService.csproj  Program.cs  Startup.cs
HttpRpcDemo.BizService/Controllers/: IndexController.cs
HttpRpcDemo.BizService/Properties/: launchSettings.json
HttpRpcDemo.CalcService/: HttpRpcDemo.CalcService.csproj  Program.cs  Startup.cs
HttpRpcDemo.CalcService/Controllers/: IndexController.cs
HttpRpcDemo.CalcService/Properties/: launchSettings.json
HttpRpcDemo.CalcService/Services/: AddImpl.cs  SubImpl.cs
HttpRpcDemo.Interface/: IAdd.cs  ISub.cs
HttpRpcDemo/DynamicProxy/: CastleCoreHttpRpcClientInterceptor.cs  CastleCoreRemoteServiceProxyGenerator.cs
